<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
  <CPLEXSolution version="1.2">
   <header
    problemName="proof.lp"
    solutionName="m1"
    solutionIndex="0"
    MIPStartEffortLevel="0"
    writeLevel="2"/>
  <variables>
    <variable name="w#1#15" index="3" value="0"/>
    <variable name="w#1#14" index="4" value="0"/>
    <variable name="w#1#13" index="5" value="0"/>
    <variable name="w#1#12" index="6" value="0"/>
    <variable name="w#1#11" index="7" value="0"/>
    <variable name="w#1#10" index="8" value="0"/>
    <variable name="w#1#9" index="9" value="0"/>
    <variable name="w#1#8" index="10" value="0"/>
    <variable name="w#1#7" index="11" value="0"/>
    <variable name="w#1#6" index="12" value="0"/>
    <variable name="w#1#5" index="13" value="0"/>
    <variable name="w#1#4" index="14" value="0"/>
    <variable name="w#1#3" index="15" value="0"/>
    <variable name="w#1#2" index="16" value="0"/>
    <variable name="w#1#1" index="17" value="0"/>
    <variable name="w#1#0" index="18" value="1"/>
    <variable name="w#2#15" index="19" value="0"/>
    <variable name="w#2#14" index="20" value="0"/>
    <variable name="w#2#13" index="21" value="0"/>
    <variable name="w#2#12" index="22" value="0"/>
    <variable name="w#2#11" index="23" value="0"/>
    <variable name="w#2#10" index="24" value="0"/>
    <variable name="w#2#9" index="25" value="0"/>
    <variable name="w#2#8" index="26" value="0"/>
    <variable name="w#2#7" index="27" value="0"/>
    <variable name="w#2#6" index="28" value="0"/>
    <variable name="w#2#5" index="29" value="0"/>
    <variable name="w#2#4" index="30" value="0"/>
    <variable name="w#2#3" index="31" value="0"/>
    <variable name="w#2#2" index="32" value="0"/>
    <variable name="w#2#1" index="33" value="1"/>
    <variable name="w#2#0" index="34" value="0"/>
    <variable name="w#3#15" index="35" value="0"/>
    <variable name="w#3#14" index="36" value="0"/>
    <variable name="w#3#13" index="37" value="0"/>
    <variable name="w#3#12" index="38" value="0"/>
    <variable name="w#3#11" index="39" value="0"/>
    <variable name="w#3#10" index="40" value="0"/>
    <variable name="w#3#9" index="41" value="0"/>
    <variable name="w#3#8" index="42" value="0"/>
    <variable name="w#3#7" index="43" value="0"/>
    <variable name="w#3#6" index="44" value="0"/>
    <variable name="w#3#5" index="45" value="0"/>
    <variable name="w#3#4" index="46" value="0"/>
    <variable name="w#3#3" index="47" value="0"/>
    <variable name="w#3#2" index="48" value="0"/>
    <variable name="w#3#1" index="49" value="0"/>
    <variable name="w#3#0" index="50" value="0"/>
    <variable name="w#4#15" index="51" value="0"/>
    <variable name="w#4#14" index="52" value="0"/>
    <variable name="w#4#13" index="53" value="0"/>
    <variable name="w#4#12" index="54" value="0"/>
    <variable name="w#4#11" index="55" value="0"/>
    <variable name="w#4#10" index="56" value="0"/>
    <variable name="w#4#9" index="57" value="0"/>
    <variable name="w#4#8" index="58" value="0"/>
    <variable name="w#4#7" index="59" value="0"/>
    <variable name="w#4#6" index="60" value="0"/>
    <variable name="w#4#5" index="61" value="0"/>
    <variable name="w#4#4" index="62" value="0"/>
    <variable name="w#4#3" index="63" value="0"/>
    <variable name="w#4#2" index="64" value="0"/>
    <variable name="w#4#1" index="65" value="0"/>
    <variable name="w#4#0" index="66" value="0"/>
    <variable name="x#1#4#12" index="67" value="0"/>
    <variable name="x#1#4#11" index="68" value="0"/>
    <variable name="x#1#4#10" index="69" value="0"/>
    <variable name="x#1#4#9" index="70" value="0"/>
    <variable name="x#1#4#8" index="71" value="0"/>
    <variable name="x#1#4#7" index="72" value="0"/>
    <variable name="x#1#3#12" index="73" value="0"/>
    <variable name="x#1#3#11" index="74" value="0"/>
    <variable name="x#1#3#10" index="75" value="0"/>
    <variable name="x#1#3#9" index="76" value="0"/>
    <variable name="x#1#3#8" index="77" value="0"/>
    <variable name="x#1#3#7" index="78" value="0"/>
    <variable name="x#1#2#12" index="79" value="0"/>
    <variable name="x#1#2#11" index="80" value="0"/>
    <variable name="x#1#2#10" index="81" value="0"/>
    <variable name="x#1#2#9" index="82" value="0"/>
    <variable name="x#1#2#8" index="83" value="0"/>
    <variable name="x#1#2#7" index="84" value="0"/>
    <variable name="x#1#1#12" index="85" value="0"/>
    <variable name="x#1#1#11" index="86" value="0"/>
    <variable name="x#1#1#10" index="87" value="0"/>
    <variable name="x#1#1#9" index="88" value="0"/>
    <variable name="x#1#1#8" index="89" value="0"/>
    <variable name="x#1#1#7" index="90" value="1"/>
    <variable name="x#2#4#12" index="91" value="0"/>
    <variable name="x#2#4#11" index="92" value="0"/>
    <variable name="x#2#4#10" index="93" value="0"/>
    <variable name="x#2#4#9" index="94" value="0"/>
    <variable name="x#2#4#8" index="95" value="0"/>
    <variable name="x#2#4#7" index="96" value="0"/>
    <variable name="x#2#3#12" index="97" value="0"/>
    <variable name="x#2#3#11" index="98" value="0"/>
    <variable name="x#2#3#10" index="99" value="0"/>
    <variable name="x#2#3#9" index="100" value="0"/>
    <variable name="x#2#3#8" index="101" value="0"/>
    <variable name="x#2#3#7" index="102" value="0"/>
    <variable name="x#2#2#12" index="103" value="0"/>
    <variable name="x#2#2#11" index="104" value="0"/>
    <variable name="x#2#2#10" index="105" value="0"/>
    <variable name="x#2#2#9" index="106" value="0"/>
    <variable name="x#2#2#8" index="107" value="0"/>
    <variable name="x#2#2#7" index="108" value="1"/>
    <variable name="x#2#1#12" index="109" value="0"/>
    <variable name="x#2#1#11" index="110" value="0"/>
    <variable name="x#2#1#10" index="111" value="0"/>
    <variable name="x#2#1#9" index="112" value="0"/>
    <variable name="x#2#1#8" index="113" value="0"/>
    <variable name="x#2#1#7" index="114" value="0"/>
    <variable name="x#3#4#12" index="115" value="0"/>
    <variable name="x#3#4#11" index="116" value="0"/>
    <variable name="x#3#4#10" index="117" value="0"/>
    <variable name="x#3#4#9" index="118" value="0"/>
    <variable name="x#3#4#8" index="119" value="0"/>
    <variable name="x#3#4#7" index="120" value="0"/>
    <variable name="x#3#3#12" index="121" value="0"/>
    <variable name="x#3#3#11" index="122" value="0"/>
    <variable name="x#3#3#10" index="123" value="0"/>
    <variable name="x#3#3#9" index="124" value="0"/>
    <variable name="x#3#3#8" index="125" value="0"/>
    <variable name="x#3#3#7" index="126" value="0"/>
    <variable name="x#3#2#12" index="127" value="0"/>
    <variable name="x#3#2#11" index="128" value="0"/>
    <variable name="x#3#2#10" index="129" value="0"/>
    <variable name="x#3#2#9" index="130" value="0"/>
    <variable name="x#3#2#8" index="131" value="0"/>
    <variable name="x#3#2#7" index="132" value="0"/>
    <variable name="x#3#1#12" index="133" value="0"/>
    <variable name="x#3#1#11" index="134" value="0"/>
    <variable name="x#3#1#10" index="135" value="0"/>
    <variable name="x#3#1#9" index="136" value="0"/>
    <variable name="x#3#1#8" index="137" value="1"/>
    <variable name="x#3#1#7" index="138" value="0"/>
    <variable name="x#4#4#12" index="139" value="0"/>
    <variable name="x#4#4#11" index="140" value="0"/>
    <variable name="x#4#4#10" index="141" value="0"/>
    <variable name="x#4#4#9" index="142" value="0"/>
    <variable name="x#4#4#8" index="143" value="0"/>
    <variable name="x#4#4#7" index="144" value="0"/>
    <variable name="x#4#3#12" index="145" value="0"/>
    <variable name="x#4#3#11" index="146" value="0"/>
    <variable name="x#4#3#10" index="147" value="0"/>
    <variable name="x#4#3#9" index="148" value="0"/>
    <variable name="x#4#3#8" index="149" value="0"/>
    <variable name="x#4#3#7" index="150" value="0"/>
    <variable name="x#4#2#12" index="151" value="0"/>
    <variable name="x#4#2#11" index="152" value="0"/>
    <variable name="x#4#2#10" index="153" value="0"/>
    <variable name="x#4#2#9" index="154" value="0"/>
    <variable name="x#4#2#8" index="155" value="1"/>
    <variable name="x#4#2#7" index="156" value="0"/>
    <variable name="x#4#1#12" index="157" value="0"/>
    <variable name="x#4#1#11" index="158" value="0"/>
    <variable name="x#4#1#10" index="159" value="0"/>
    <variable name="x#4#1#9" index="160" value="0"/>
    <variable name="x#4#1#8" index="161" value="0"/>
    <variable name="x#4#1#7" index="162" value="0"/>
    <variable name="x#5#4#12" index="163" value="0"/>
    <variable name="x#5#4#11" index="164" value="0"/>
    <variable name="x#5#4#10" index="165" value="0"/>
    <variable name="x#5#4#9" index="166" value="0"/>
    <variable name="x#5#4#8" index="167" value="0"/>
    <variable name="x#5#4#7" index="168" value="0"/>
    <variable name="x#5#3#12" index="169" value="0"/>
    <variable name="x#5#3#11" index="170" value="0"/>
    <variable name="x#5#3#10" index="171" value="0"/>
    <variable name="x#5#3#9" index="172" value="0"/>
    <variable name="x#5#3#8" index="173" value="0"/>
    <variable name="x#5#3#7" index="174" value="0"/>
    <variable name="x#5#2#12" index="175" value="0"/>
    <variable name="x#5#2#11" index="176" value="0"/>
    <variable name="x#5#2#10" index="177" value="0"/>
    <variable name="x#5#2#9" index="178" value="0"/>
    <variable name="x#5#2#8" index="179" value="0"/>
    <variable name="x#5#2#7" index="180" value="0"/>
    <variable name="x#5#1#12" index="181" value="0"/>
    <variable name="x#5#1#11" index="182" value="0"/>
    <variable name="x#5#1#10" index="183" value="0"/>
    <variable name="x#5#1#9" index="184" value="0"/>
    <variable name="x#5#1#8" index="185" value="0"/>
    <variable name="x#5#1#7" index="186" value="1"/>
    <variable name="x#6#4#12" index="187" value="0"/>
    <variable name="x#6#4#11" index="188" value="0"/>
    <variable name="x#6#4#10" index="189" value="0"/>
    <variable name="x#6#4#9" index="190" value="0"/>
    <variable name="x#6#4#8" index="191" value="0"/>
    <variable name="x#6#4#7" index="192" value="0"/>
    <variable name="x#6#3#12" index="193" value="0"/>
    <variable name="x#6#3#11" index="194" value="0"/>
    <variable name="x#6#3#10" index="195" value="0"/>
    <variable name="x#6#3#9" index="196" value="0"/>
    <variable name="x#6#3#8" index="197" value="0"/>
    <variable name="x#6#3#7" index="198" value="0"/>
    <variable name="x#6#2#12" index="199" value="0"/>
    <variable name="x#6#2#11" index="200" value="0"/>
    <variable name="x#6#2#10" index="201" value="0"/>
    <variable name="x#6#2#9" index="202" value="0"/>
    <variable name="x#6#2#8" index="203" value="0"/>
    <variable name="x#6#2#7" index="204" value="0"/>
    <variable name="x#6#1#12" index="205" value="0"/>
    <variable name="x#6#1#11" index="206" value="0"/>
    <variable name="x#6#1#10" index="207" value="0"/>
    <variable name="x#6#1#9" index="208" value="1"/>
    <variable name="x#6#1#8" index="209" value="0"/>
    <variable name="x#6#1#7" index="210" value="0"/>
    <variable name="x#7#4#12" index="211" value="0"/>
    <variable name="x#7#4#11" index="212" value="0"/>
    <variable name="x#7#4#10" index="213" value="0"/>
    <variable name="x#7#4#9" index="214" value="0"/>
    <variable name="x#7#4#8" index="215" value="0"/>
    <variable name="x#7#4#7" index="216" value="0"/>
    <variable name="x#7#3#12" index="217" value="0"/>
    <variable name="x#7#3#11" index="218" value="0"/>
    <variable name="x#7#3#10" index="219" value="0"/>
    <variable name="x#7#3#9" index="220" value="0"/>
    <variable name="x#7#3#8" index="221" value="0"/>
    <variable name="x#7#3#7" index="222" value="0"/>
    <variable name="x#7#2#12" index="223" value="0"/>
    <variable name="x#7#2#11" index="224" value="0"/>
    <variable name="x#7#2#10" index="225" value="0"/>
    <variable name="x#7#2#9" index="226" value="0"/>
    <variable name="x#7#2#8" index="227" value="0"/>
    <variable name="x#7#2#7" index="228" value="0"/>
    <variable name="x#7#1#12" index="229" value="0"/>
    <variable name="x#7#1#11" index="230" value="0"/>
    <variable name="x#7#1#10" index="231" value="0"/>
    <variable name="x#7#1#9" index="232" value="0"/>
    <variable name="x#7#1#8" index="233" value="1"/>
    <variable name="x#7#1#7" index="234" value="0"/>
    <variable name="x#8#4#12" index="235" value="0"/>
    <variable name="x#8#4#11" index="236" value="0"/>
    <variable name="x#8#4#10" index="237" value="0"/>
    <variable name="x#8#4#9" index="238" value="0"/>
    <variable name="x#8#4#8" index="239" value="0"/>
    <variable name="x#8#4#7" index="240" value="0"/>
    <variable name="x#8#3#12" index="241" value="0"/>
    <variable name="x#8#3#11" index="242" value="0"/>
    <variable name="x#8#3#10" index="243" value="0"/>
    <variable name="x#8#3#9" index="244" value="0"/>
    <variable name="x#8#3#8" index="245" value="0"/>
    <variable name="x#8#3#7" index="246" value="0"/>
    <variable name="x#8#2#12" index="247" value="0"/>
    <variable name="x#8#2#11" index="248" value="0"/>
    <variable name="x#8#2#10" index="249" value="0"/>
    <variable name="x#8#2#9" index="250" value="0"/>
    <variable name="x#8#2#8" index="251" value="0"/>
    <variable name="x#8#2#7" index="252" value="1"/>
    <variable name="x#8#1#12" index="253" value="0"/>
    <variable name="x#8#1#11" index="254" value="0"/>
    <variable name="x#8#1#10" index="255" value="0"/>
    <variable name="x#8#1#9" index="256" value="0"/>
    <variable name="x#8#1#8" index="257" value="0"/>
    <variable name="x#8#1#7" index="258" value="0"/>
    <variable name="x#9#4#12" index="259" value="0"/>
    <variable name="x#9#4#11" index="260" value="0"/>
    <variable name="x#9#4#10" index="261" value="0"/>
    <variable name="x#9#4#9" index="262" value="0"/>
    <variable name="x#9#4#8" index="263" value="0"/>
    <variable name="x#9#4#7" index="264" value="0"/>
    <variable name="x#9#3#12" index="265" value="0"/>
    <variable name="x#9#3#11" index="266" value="0"/>
    <variable name="x#9#3#10" index="267" value="0"/>
    <variable name="x#9#3#9" index="268" value="0"/>
    <variable name="x#9#3#8" index="269" value="0"/>
    <variable name="x#9#3#7" index="270" value="0"/>
    <variable name="x#9#2#12" index="271" value="0"/>
    <variable name="x#9#2#11" index="272" value="0"/>
    <variable name="x#9#2#10" index="273" value="0"/>
    <variable name="x#9#2#9" index="274" value="1"/>
    <variable name="x#9#2#8" index="275" value="0"/>
    <variable name="x#9#2#7" index="276" value="0"/>
    <variable name="x#9#1#12" index="277" value="0"/>
    <variable name="x#9#1#11" index="278" value="0"/>
    <variable name="x#9#1#10" index="279" value="0"/>
    <variable name="x#9#1#9" index="280" value="0"/>
    <variable name="x#9#1#8" index="281" value="0"/>
    <variable name="x#9#1#7" index="282" value="0"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
